MONGO_URI=mongodb+srv://ciphertech:cipher_tech@cluster0.ru0tmss.mongodb.net/chit_chat?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key

# Development Frontend URL
CLIENT_URL=http://localhost:5173

# Production Frontend URL (Vercel pe deploy hua frontend)
PROD_CLIENT_URL=https://spichat.vercel.app
